.form-grid{
    display: grid;
    grid-template-columns: 13vw 30vw;
    /* column-gap: 5px; */
    row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 500px;
    margin: 0 auto 50px;
    padding: 50px;
    overflow: hidden;
}
label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-style: italic;

    font-size: 25px;
}
label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
#user-name,#user-email,#message{
    height: 40px;
    width: 50vw;
}

button{
    height: 30px;           
    width: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: gold;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
@media (max-width:600px) {
    .form-grid{
    display: grid;
    grid-template-columns: 25vw 50vw;
    row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 50vw;
    margin: 0 auto 50px;
    padding: 50px;
    /* overflow: hidden; */
}
#user-name,#user-email,#message{
    height: 40px;
    /* padding: 10px; */
    width: 28vw;
}
}